version: '3.4'

services:
  accounts:
    image: ${CI_REGISTRY_IMAGE}/accounts-service:${CI_COMMIT_SHA}
    restart: always
    environment: 
      ConnectionStrings__AccountsContext: ${DB_CONNECTION_STRING}
    networks: 
      - internal
  robbery:
    restart: always
    image: ${CI_REGISTRY_IMAGE}/robbery-service:${CI_COMMIT_SHA}
    networks: 
      - internal
  police:
    image: ${CI_REGISTRY_IMAGE}/police-service
    restart: always
    networks: 
      - internal
  frontend:
    restart: always
    image: ${CI_REGISTRY_IMAGE}/frontend-service:${CI_COMMIT_SHA}
    ports: 
      - 80:80
    networks:
      - internal
  db:
    restart: always
    environment: 
      SA_PASSWORD: ${DB_PW}
    networks: 
      - internal
  rabbitmq:
    networks:
      - internal

networks: 
  internal: